###### DJANGO CONFIG
ENVIRONMENT=local
DEBUG=True
SECRET_KEY=SECRET_KEY

###### DATABASE CONFIG
# DATABASE_URL=postgres://test:test_pw@document-database:5432/document
CACHE_URL=dbcache://application_cache